{
  "name": "browser-extension-host-spike",
  "version": "0.0.0",
  "private": true,
  "description": "MV3 extension browser pod host spike for browsermesh#185 item 7 (browser lane) — not a published package, not a workspace member (root workspaces stay packages/*). Cannot be loaded in CI; see README.md.",
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
